{
	"name": "shift.template",
	"type": "fhir.template",
	"license": "CC-BY-1.0",
	"description": "SHIFT-Task-Force IG Template",
	"author": "http://github.com/SHIFT-Task-Force",
	"version": "current",
	"base": "fhir2.base.template",
	"dependencies": {
		"fhir2.base.template": "current"
	}
}
